<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Айну</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="../../css/more.css">
</head>
<body>
    <header class="main-header">
        <div class="main-header-left-part">
            <div class="logo">
                <a href="#">
                    <svg class="icon" viewBox="0 0 57 47" preserveAspectRatio="none">
                        <use xlink:href="../../assets/img/icons.svg#logo"></use>
                    </svg>
                </a>
            </div>
            <button class="button-catalog">
                <svg class="icon three-line">
                    <use xlink:href="../../assets/img/icons.svg#three-line"></use>
                </svg>
                <svg class="icon exit-bold">
                    <use xlink:href="../../assets/img/icons.svg#three-line"></use>
                </svg>
                <span>Каталог</span>
            </button>
            <div class="search">
                <label for="input-search" class="label-search">
                    <input name="search" id="input-search" type="text" required placeholder="Поиск">
                    <svg class="icon icon-search" >
                        <use xlink:href="../../assets/img/icons.svg#search"></use>
                    </svg>
                </label>
                <button class="button-search">
                    <span>Найти</span>
                </button>
            </div>
        </div>
        <nav>
            <a href="#">
                <svg class="icon">
                    <use xlink:href="../../assets/img/icons.svg#bonus"></use>
                </svg>
                <span>Бонусы</span>
            </a>
            <a href="#">
                <svg class="icon">
                    <use xlink:href="../../assets/img/icons.svg#box"></use>
                </svg>
                <span>Заказы</span>
            </a>
            <a href="#">
                <svg class="icon">
                    <use xlink:href="../../assets/img/icons.svg#award"></use>
                </svg>
                <span>Заказы</span>
            </a>
            <a href="#" class="button-basket">
                <svg class="icon">
                    <use xlink:href="../../assets/img/icons.svg#basket"></use>
                </svg>
                <span>Карзина (5)</span>
            </a>
        </nav>
    </header>
    <main class="main">
        <div class="navigation-unit">
            <nav class="bread-crumbs">
                <a href="/hidry">Каталог товаров</a> <span> / </span> <a href="/hidry/dog/">Собаки</a> <span> / </span> <a href="/hidry/dog/">АЙну</a>
            </nav>
            <h1>Айну</h1>
            <div class="line_in_filter"></div>
        </div>
        <section class="main grid">
            <div class="image-animal grid-item image-wrapper">
                <div>
                    <img src="../../assets/img/content/1.jpg" alt="dog">
                </div>
            </div>
            <div class="general-information grid-item">
                <h2 class="title-characteristics">Характеристика Айну</h2>
                <table class="table-characteristics">
                    <tr class="silver-row">
                        <td class="feature-name">
                            Тип
                        </td>
                        <td>
                            Охотничьи, Компаньоны
                        </td>
                    </tr>
                    <tr>
                        <td class="feature-name">
                            Размер
                        </td>
                        <td>
                            Средняя (11-25кг)
                        </td>
                    </tr>
                    <tr class="silver-row">
                        <td class="feature-name">
                            Основные черты
                        </td>
                        <td>
                            Очень преданная, Дружелюбная,
                            Подходит для охоты, Мало лает
                        </td>
                    </tr>
                    <tr>
                        <td class="feature-name">
                            Частые заболевания
                        </td>
                        <td>
                            Глухота, Паралич гортани
                        </td>
                    </tr>
                    <tr class="silver-row">
                        <td class="feature-name">
                            Интеллект
                        </td>
                        <td>
                            45%
                        </td>
                    </tr>
                </table>
                <h3 class="title-price">
                    Стоимость
                </h3>
                <p class="price">12 000₽</p>
                <div class="buttons">
                    <button class="yellow-button">Забрать</button>
                    <button class="white-button">Добавить в корзину</button>
                </div>
            </div>
        </section>
    </main>
</body>
</html>